<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Dec 26 02:36:30 EET 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../work9/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../work9/Filter.html#filter(work9.HotelRoom)" class="member-name-link">filter(HotelRoom)</a> - Method in class work9.<a href="../work9/Filter.html" title="class in work9">Filter</a></dt>
<dd>
<div class="block">A method to check whether the hotelroom passes the whole chain of the filters</div>
</dd>
<dt><a href="../work9/Filter.html" class="type-name-link" title="class in work9">Filter</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">A class that describes a filter that checks whether a hotel room passes the requirements</div>
</dd>
<dt><a href="../work9/Filter.html#%3Cinit%3E()" class="member-name-link">Filter()</a> - Constructor for class work9.<a href="../work9/Filter.html" title="class in work9">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../work9/FilterAlways.html" class="type-name-link" title="class in work9">FilterAlways</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">A filter that always passes</div>
</dd>
<dt><a href="../work9/FilterAlways.html#%3Cinit%3E()" class="member-name-link">FilterAlways()</a> - Constructor for class work9.<a href="../work9/FilterAlways.html" title="class in work9">FilterAlways</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../work9/FilterCity.html" class="type-name-link" title="class in work9">FilterCity</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">A filter that filters the rooms based on their city</div>
</dd>
<dt><a href="../work9/FilterCity.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FilterCity(String)</a> - Constructor for class work9.<a href="../work9/FilterCity.html" title="class in work9">FilterCity</a></dt>
<dd>
<div class="block">The constructor for the city filter</div>
</dd>
<dt><a href="../work9/FilterId.html" class="type-name-link" title="class in work9">FilterId</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">A filter that checks whether the ids are the same</div>
</dd>
<dt><a href="../work9/FilterId.html#%3Cinit%3E(int)" class="member-name-link">FilterId(int)</a> - Constructor for class work9.<a href="../work9/FilterId.html" title="class in work9">FilterId</a></dt>
<dd>
<div class="block">A constructor for the id filter</div>
</dd>
<dt><a href="../work9/FilterIsBooked.html" class="type-name-link" title="class in work9">FilterIsBooked</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">The filter that checks the status of room being booked</div>
</dd>
<dt><a href="../work9/FilterIsBooked.html#%3Cinit%3E(boolean)" class="member-name-link">FilterIsBooked(boolean)</a> - Constructor for class work9.<a href="../work9/FilterIsBooked.html" title="class in work9">FilterIsBooked</a></dt>
<dd>
<div class="block">A constructor for the filter</div>
</dd>
<dt><a href="../work9/FilterPrice.html" class="type-name-link" title="class in work9">FilterPrice</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">The filter that checks whether the price fits in range</div>
</dd>
<dt><a href="../work9/FilterPrice.html#%3Cinit%3E(int,int)" class="member-name-link">FilterPrice(int, int)</a> - Constructor for class work9.<a href="../work9/FilterPrice.html" title="class in work9">FilterPrice</a></dt>
<dd>
<div class="block">The constructor for the filter</div>
</dd>
<dt><a href="../work9/FilterStars.html" class="type-name-link" title="class in work9">FilterStars</a> - Class in <a href="../work9/package-summary.html">work9</a></dt>
<dd>
<div class="block">The filter that checks whether the room fits the range of stars</div>
</dd>
<dt><a href="../work9/FilterStars.html#%3Cinit%3E(int,int)" class="member-name-link">FilterStars(int, int)</a> - Constructor for class work9.<a href="../work9/FilterStars.html" title="class in work9">FilterStars</a></dt>
<dd>
<div class="block">The cosntructor for the filter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
