<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Thu Dec 26 02:36:30 EET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="work9/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/Database.html" title="class in work9">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that decribes a database stored in a file</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/Filter.html" title="class in work9">Filter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that describes a filter that checks whether a hotel room passes the requirements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterAlways.html" title="class in work9">FilterAlways</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A filter that always passes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterCity.html" title="class in work9">FilterCity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A filter that filters the rooms based on their city</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterId.html" title="class in work9">FilterId</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A filter that checks whether the ids are the same</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterIsBooked.html" title="class in work9">FilterIsBooked</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The filter that checks the status of room being booked</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterPrice.html" title="class in work9">FilterPrice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The filter that checks whether the price fits in range</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/FilterStars.html" title="class in work9">FilterStars</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The filter that checks whether the room fits the range of stars</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/HotelRoom.html" title="class in work9">HotelRoom</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that describes a hotel room</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/Iterator.html" title="class in work9">Iterator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that describes the way to iterate over the hotel rooms</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/IteratorPrice.html" title="class in work9">IteratorPrice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The class that describes an iterator that goes from lowest price to highest</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/IteratorStars.html" title="class in work9">IteratorStars</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The iterator that orders the rooms from highest stars to lowest</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="work9/Main.html" title="class in work9">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="work9/VeryCoolController.html" title="class in work9">VeryCoolController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</body>
</html>
